{\n  \"name\": \"Your App Name\",\n  \"short_name\": \"App\",\n  \"start_url\": \"./index.html\",\n  \"display\": \"standalone\",\n  \"icons\": [\n    {\n      \"src\": \"./icon.png\",\n      \"sizes\": \"192x192\",\n      \"type\": \"image/png\"\n    }\n  ],\n  \"shortcuts\": [\n    {\n      \"name\": \"Mood\",\n      \"short_name\": \"Mood\",\n      \"url\": \"./mood.html\",\n      \"icons\": [\n        {\n          \"src\": \"./icon.png\",\n          \"sizes\": \"192x192\",\n          \"type\": \"image/png\"\n        }\n      ]\n    }\n  ]\n}